# Server Configuration
server.port=${SERVER_PORT:8080}

# Jackson Configuration
spring.jackson.date-format=at.fhtw.swkom.paperless.services.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/paperlessdb
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop

# RabbitMQ Configuration
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}

minio.bucket-name=documents
minio.access.name=admin
minio.access.secret=admin-password
minio.endpoint=paperless-minio
minio.endpoint-port=9000

# Health Configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

elasticsearch.host=${ELASTICSEARCH_HOSTS}
elasticsearch.port=${ELASTICSEARCH_PORT}