# DocumentManagementSystem_BachelorThesis

./: .gitignore  Metadata_Service_Sequnce.puml  Metadata_Service_Sequnce_Short.puml  README.md  cqr_query_with_cache.puml  docker-compose.yml  openapi-gen.sh
db/: init.sql
rest/: Dockerfile  pom.xml
rest/src/main/java/at/fhtw/swkom/paperless/: Application.java
rest/src/main/java/at/fhtw/swkom/paperless/config/: ElasticsearchConfig.java  MinIOConfig.java  RabbitMQConfig.java  SpringDocConfiguration.java
rest/src/main/java/at/fhtw/swkom/paperless/controller/: ApiApi.java  DocumentController.java
rest/src/main/java/at/fhtw/swkom/paperless/persistence/entities/: Document.java
rest/src/main/java/at/fhtw/swkom/paperless/persistence/repositories/: DocumentRepository.java
rest/src/main/java/at/fhtw/swkom/paperless/services/: CircuitBreaker.java  DocumentCommandService.java  DocumentQueryService.java  DocumentService.java  DocumentServiceImpl.java  ElasticsearchService.java  FileStorage.java  FileStorageImpl.java  ResultQueueContentService.java  SearchIndexService.java  ServicesErrorHandler.java
rest/src/main/java/at/fhtw/swkom/paperless/services/circuit_breaker/: CircuitBreaker.java  CircuitBreakerState.java
rest/src/main/java/at/fhtw/swkom/paperless/services/dto/: DocumentDTO.java
rest/src/main/java/at/fhtw/swkom/paperless/services/exception/: StorageException.java  StorageFileNotFoundException.java
rest/src/main/java/at/fhtw/swkom/paperless/services/mappers/: DocumentMapper.java
rest/src/main/java/at/fhtw/swkom/paperless/services/sage_orchestrator/: DocumentSagaOrchestrator.java  SagaStep.java
rest/src/main/resources/: application.properties  openapi.yaml
rest/src/test/java/at/fhtw/swkom/paperless/services/: ApplicationTests.java
rest/src/test/java/at/fhtw/swkom/paperless/services/controller/: DocumentControllerTest.java
rest/src/test/java/at/fhtw/swkom/paperless/services/controller/utils/: ApiUtilTest.java
rest/src/test/java/at/fhtw/swkom/paperless/services/entities/: DocumentTest.java
rest/src/test/java/at/fhtw/swkom/paperless/services/repositories/: DocumentRepositoryTests.java
rest/src/test/java/at/fhtw/swkom/paperless/services/services/: DocumentServiceImplTests.java  FileStorageImplTests.java
rest/src/test/java/at/fhtw/swkom/paperless/services/services/dto/: DocumentDTOTest.java
rest/src/test/java/at/fhtw/swkom/paperless/services/services/mapper/: DocumentMapperTest.java
ui/: Dockerfile  package-lock.json  package.json  svelte.config.js  vite.config.js
ui/config/: nginx.conf
ui/src/: RestClient.js
ui/src/components/: LoadDocuments.svelte
ui/src/routes/: +layout.svelte  +page.svelte
ui/src/routes/documents/: +page.svelte
ui/src/routes/documents/[id]/: +page.svelte
ui/src/routes/upload/: +page.svelte
workers/: Dockerfile  SaveFileToStorage.ps1  SaveFileToStorage.sh  pom.xml
workers/src/main/java/at/fhtw/swkom/paperless/: Main.java
workers/src/main/java/at/fhtw/swkom/paperless/config/: RabbitMQConfig.java
workers/src/main/java/at/fhtw/swkom/paperless/entities/: Document.java
workers/src/main/java/at/fhtw/swkom/paperless/exception/: StorageException.java  StorageFileNotFoundException.java
workers/src/main/java/at/fhtw/swkom/paperless/services/: ElasticsearchService.java  FileStorage.java  FileStorageImpl.java  OcrService.java  SearchIndexService.java  ServicesErrorHandler.java  TesseractOcrService.java
workers/src/main/java/at/fhtw/swkom/paperless/services/dto/: DocumentDTO.java
workers/src/main/resources/: application.properties
workers/src/test/java/entities/: DocumentTest.java
workers/src/test/java/services/: FileStorageImplTest.java
