server.port=8082
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
filestorageservice.path=upload

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}
#spring.rabbitmq.virtual-host=foo

# see reference doc: https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#features.logging.log-levels
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

tesseract.data=${TESSERACT_DATA}

minio.bucket-name=documents
minio.access.name=admin
minio.access.secret=admin-password
minio.endpoint=paperless-minio
minio.endpoint-port=9000

elasticsearch.host=${ELASTICSEARCH_HOSTS}
elasticsearch.port=${ELASTICSEARCH_PORT}